# SparkCraftBackEnd

./: README.md  api-doc.md  pom.xml
.kiro/steering/: chinese-communication.md
.trae/rules/: project_rules.md
src/main/java/com/lucius/sparkcraftbackend/: SparkCraftBackEndApplication.java
src/main/java/com/lucius/sparkcraftbackend/ai/: AiCodeGeneratorFacade.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  ConversationSummaryService.java  ConversationSummaryServiceFactory.java  SimpleWorkflowApp.java  SimpleWorkflowService.java  WorkflowContext.java
src/main/java/com/lucius/sparkcraftbackend/ai/config/: AIConfig.java  ChatMemoryConfig.java  MysqlChatMemoryImpl.java
src/main/java/com/lucius/sparkcraftbackend/ai/handler/: SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/lucius/sparkcraftbackend/ai/node/: BaseWorkflowNode.java  ImageCollectorNode.java  ImageMakerNode.java  ImageSearchNode.java  ImageThreeDModelNode.java  ProductionProcessNode.java  PromptEnhancerNode.java  PromptEnhancerNodeConfig.java  WorkflowNodeWrapper.java
src/main/java/com/lucius/sparkcraftbackend/annotation/: AuthCheck.java
src/main/java/com/lucius/sparkcraftbackend/aop/: AuthInterceptor.java
src/main/java/com/lucius/sparkcraftbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lucius/sparkcraftbackend/config/: CorsConfig.java  JsonConfig.java  RedisChatMemoryStoreConfig.java  TencentCloudConfig.java  WorkflowNodeConfig.java
src/main/java/com/lucius/sparkcraftbackend/constant/: AIConstant.java  ImageProjectConstant.java  UserConstant.java
src/main/java/com/lucius/sparkcraftbackend/controller/: ChatHistoryController.java  CozeTestController.java  HealthController.java  ImageProjectController.java  UserController.java  WorkflowTestController.java
src/main/java/com/lucius/sparkcraftbackend/dto/: ChatHistoryQueryRequest.java  ImageProjectAddRequest.java  ImageProjectQueryRequest.java  ImageProjectUpdateRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  WorkflowExecuteRequest.java  WorkflowProgressEvent.java
src/main/java/com/lucius/sparkcraftbackend/entity/: ChatHistory.java  ChatMemoryEntity.java  ImageProject.java  ImageResource.java  User.java
src/main/java/com/lucius/sparkcraftbackend/enums/: ChatHistoryMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/lucius/sparkcraftbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SseExceptionHandler.java  ThrowUtils.java
src/main/java/com/lucius/sparkcraftbackend/generate/: MyBatisCodeGenerator.java
src/main/java/com/lucius/sparkcraftbackend/mapper/: ChatHistoryMapper.java  ChatMemoryMapper.java  ImageProjectMapper.java  UserMapper.java
src/main/java/com/lucius/sparkcraftbackend/properties/: AliOssProperties.java
src/main/java/com/lucius/sparkcraftbackend/service/: ChatHistoryService.java  ImageProjectService.java  ImageSearchService.java  UserService.java  WorkflowExecutionService.java  WorkflowProgressService.java
src/main/java/com/lucius/sparkcraftbackend/service/impl/: ChatHistoryServiceImpl.java  ImageProjectServiceImpl.java  ImageSearchServiceImpl.java  UserServiceImpl.java  WorkflowExecutionServiceImpl.java  WorkflowProgressServiceImpl.java
src/main/java/com/lucius/sparkcraftbackend/utils/: AliOssUtil.java
src/main/java/com/lucius/sparkcraftbackend/vo/: ImageProjectVO.java  LoginUserVO.java  UserVO.java  WorkflowExecuteVO.java
src/main/resources/: Sqls.sql  application.yml
src/main/resources/mapper/: ImageProjectMapper.xml  UserMapper.xml
src/main/resources/prompt/: GetIdea.txt
src/test/java/com/lucius/sparkcraftbackend/: LangChainProjectApplicationTests.java
src/test/java/com/lucius/sparkcraftbackend/ai/node/: PromptEnhancerNodeTest.java
src/test/java/com/lucius/sparkcraftbackend/controller/: ImageProjectControllerSseTest.java  WorkflowExecutionControllerTest.java
src/test/java/com/lucius/sparkcraftbackend/service/: WorkflowProgressServiceTest.java
